[PROJECT]
Target=BOOTLOAD.HEX
Development_Mode=1
Processor=0xa872
ToolSuite=Microchip
[Fuses]
Frequency=4000000.000000
ClockSource=1
Mode=0
WDTEnable=0
WDTBreak=0
WDTPrescale=713
StackBreak=0
Freeze=1
EmulatorMemory=1
ShortWrites=0
PwrSetting=0
OSC_Settings=6
ProgBankRegEnable=0
BankRegStartAddress=0
BankRegEndAddress=0
DisableIoPins=0
12CXXX_MCLR_ENABLE=0
CPP2_ENABLE=0
LPSC_ENABLE=0
MCLRPU_ENABLE=0
[Directories]
Include=
Library=
LinkerScript=
[Target Data]
FileList=BOOTLOAD.ASM;
BuildTool=MPASM
OptionString=/e+;/l+;/x-;/c+;
AdditionalOptionString=
BuildRequired=0
[STARTUP.O]
Type=2
Path=
FileList=STARTUP.ASM;
BuildTool=MPASM
OptionString=/e+;/l+;/x-;/c+;
AdditionalOptionString=
BuildRequired=0
[STARTUP.ASM]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[P18F452.INC]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[VAR.INC]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[MACROINS.INC]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[18F452.LKR]
Type=6
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[I2C.O]
Type=2
Path=
FileList=I2C.ASM;
BuildTool=MPASM
OptionString=/e+;/l+;/x-;/c+;
AdditionalOptionString=
BuildRequired=0
[I2C.ASM]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[Trace-Config]
GetAddress=1
AddressWidth=5.000000
GetOpcode=1
OpcodeWidth=5.000000
GetLabel=1
LabelWidth=8.000000
GetInstruction=1
InstructionWidth=10.000000
InstructionRaw=1
GetSrcAddr=1
SrcAddrWidth=4.000000
SrcAddrRaw=1
GetSrcValue=1
SrcValueWidth=4.000000
GetDstAddr=1
DstAddrWidth=4.000000
DstAddrRaw=1
GetDstValue=1
DstValueWidth=4.000000
GetExtInputs=1
ExtInputsWidth=9.000000
ExtInputsHexFmt=0
GetTimeStamp=1
TimeStampWidth=11.000000
TimeStampDiplay=0
TraceLines=100
TraceFull=0
CodeCoverageReset=0
[EEPROM.O]
Type=2
Path=
FileList=EEPROM.ASM;
BuildTool=MPASM
OptionString=/e+;/l+;/x-;/c+;
AdditionalOptionString=
BuildRequired=0
[EEPROM.ASM]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[FLASH.O]
Type=2
Path=
FileList=FLASH.ASM;
BuildTool=MPASM
OptionString=/e+;/l+;/x-;/c+;
AdditionalOptionString=
BuildRequired=0
[FLASH.ASM]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=


[RS232.O]
Type=2
Path=
FileList=RS232.ASM;
BuildTool=MPASM
OptionString=/e+;/l+;/x-;/c+;
AdditionalOptionString=
BuildRequired=0
[RS232.ASM]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[SERIAL.O]
Type=2
Path=
FileList=SERIAL.ASM;
BuildTool=MPASM
OptionString=/e+;/l+;/x-;/c+;
AdditionalOptionString=
BuildRequired=0
[SERIAL.ASM]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[BOOTLOAD.ASM]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[BOOTLOAD.O]
Type=2
Path=
FileList=BOOTLOAD.ASM;
BuildTool=MPASM
OptionString=/e+;/l+;/x-;/c+;
AdditionalOptionString=
BuildRequired=0






[Windows]
2=0010 214 9 694 619 9 4 48
1=0000 d:\hdmd\pic18f~4\firmware\p2v005t\bootload.asm 66 66 877 519 9 0
0=0008 132 132 956 585 9 0
[mru-list]
1=c:\mplab\promate.err
2=d:\hdmd\pic18f~4\firmware\p2v005t\bootload.asm
3=d:\hdmd\pic18f~4\firmware\p2v004t\bootload.asm
4=d:\hdmd\pic18f~4\firmware\p2v003t\bootload.asm
5=d:\hdmd\pic18f~4\firmware\p2v002t\bootload.asm
