Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\..\..\..\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Form=Form100.frm
Module=Module1; Module1.bas
Form=frmAbout.frm
Form=Configwrite.frm
Module=Module2; FileAccess.bas
Form=D_SelectDevice.frm
IconForm="Fm_Bootload"
Startup="Fm_Bootload"
HelpFile=""
Title="P1618QP"
ExeName32="P1618QP.exe"
Command32=""
Name="P1618QP"
HelpContextID="0"
Description="PIC18F/PIC16F Quick Programmer"
CompatibleMode="0"
MajorVer=0
MinorVer=1
RevisionVer=3
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microchip Technology Incorporated"
VersionFileDescription="This is the PIC16F/18F quick boot program. Use this software to download firmware to your PIC16F or PIC18F device."
VersionProductName="PIC18F QuickBoot"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
