[PIC18FBOOT]
eedata="EEDATA.MCP"
config="CONFIG.MCP"
progmem="PROGMEM.MCP"
userid="USERID.MCP"
errorlog="ERROR.MCP"
portindex=1
bitrateindex=1
commtimeout=1000
debuglevel=0
selectdevwin=1
devicemode=0
maxpacketsize=128
maxretry=3
editor="notepad.exe"


[DEVICELIST]
0="PICUNKNOWN"
32="PIC18F252"
33="PIC18F452"
36="PIC18F242"
37="PIC18F442"
48="PIC18F8720"
49="PIC18F6720"
52="PIC18F8620"
53="PIC18F6620"
2048="PIC16F877"
2049="PIC16F877A"
2050="PIC16F876"
2051="PIC16F876A"


[PICUNKNOWN]
writeblock=8
readblock=1
eraseblock=64
devicetype=1
maxpacketsize=16
bytesperaddr=1
pmrangelow="000200"
pmrangehigh="000FFF"
eerangelow="000000"
eerangehigh="0000FF"
usrrangelow="200000"
usrrangehigh="20000F"
cfgrangelow="300000"
cfgrangehigh="30000F"



[PIC18F252]
writeblock=8
readblock=1
eraseblock=64
devicetype=1
maxpacketsize=128
bytesperaddr=1
pmrangelow="000200"
pmrangehigh="007FFF"
eerangelow="000000"
eerangehigh="0000FF"
usrrangelow="200000"
usrrangehigh="20000F"
cfgrangelow="300000"
cfgrangehigh="30000F"
300001="CONFIG1H"			
300002="CONFIG2L"
300003="CONFIG2H"
300005="CONFIG3H"
300006="CONFIG4L"
300008="CONFIG5L"
300009="CONFIG5H"
30000A="CONFIG6L"
30000B="CONFIG6H"
30000C="CONFIG7L"
30000D="CONFIG7H"

[PIC18F242]
writeblock=8
readblock=1
eraseblock=64
devicetype=1
maxpacketsize=128
bytesperaddr=1
pmrangelow="000200"
pmrangehigh="003FFF"
eerangelow="000000"
eerangehigh="0000FF"
usrrangelow="200000"
usrrangehigh="20000F"
cfgrangelow="300000"
cfgrangehigh="30000F"
300001="CONFIG1H"			
300002="CONFIG2L"
300003="CONFIG2H"
300005="CONFIG3H"
300006="CONFIG4L"
300008="CONFIG5L"
300009="CONFIG5H"
30000A="CONFIG6L"
30000B="CONFIG6H"
30000C="CONFIG7L"
30000D="CONFIG7H"

[PIC18F452]
writeblock=8
readblock=1
eraseblock=64
devicetype=1
maxpacketsize=128
bytesperaddr=1
pmrangelow="000200"
pmrangehigh="007FFF"
eerangelow="000000"
eerangehigh="0000FF"
usrrangelow="200000"
usrrangehigh="20000F"
cfgrangelow="300000"
cfgrangehigh="30000F"
300001="CONFIG1H"			
300002="CONFIG2L"
300003="CONFIG2H"
300005="CONFIG3H"
300006="CONFIG4L"
300008="CONFIG5L"
300009="CONFIG5H"
30000A="CONFIG6L"
30000B="CONFIG6H"
30000C="CONFIG7L"
30000D="CONFIG7H"

[PIC18F442]
writeblock=8
readblock=1
eraseblock=64
devicetype=1
maxpacketsize=128
bytesperaddr=1
pmrangelow="000200"
pmrangehigh="003FFF"
eerangelow="000000"
eerangehigh="0000FF"
usrrangelow="200000"
usrrangehigh="20000F"
cfgrangelow="300000"
cfgrangehigh="30000F"
300001="CONFIG1H"			
300002="CONFIG2L"
300003="CONFIG2H"
300005="CONFIG3H"
300006="CONFIG4L"
300008="CONFIG5L"
300009="CONFIG5H"
30000A="CONFIG6L"
30000B="CONFIG6H"
30000C="CONFIG7L"
30000D="CONFIG7H"

[PIC18F6620]
writeblock=8
readblock=1
eraseblock=64
devicetype=1
maxpacketsize=128
bytesperaddr=1
pmrangelow="000200"
pmrangehigh="00FFFF"
eerangelow="000000"
eerangehigh="0003FF"
usrrangelow="200000"
usrrangehigh="20000F"
cfgrangelow="300000"
cfgrangehigh="30000F"
300001="CONFIG1H"			
300002="CONFIG2L"
300003="CONFIG2H"
300005="CONFIG3H"
300006="CONFIG4L"
300008="CONFIG5L"
300009="CONFIG5H"
30000A="CONFIG6L"
30000B="CONFIG6H"
30000C="CONFIG7L"
30000D="CONFIG7H"

[PIC18F8620]
writeblock=8
readblock=1
eraseblock=64
devicetype=1
maxpacketsize=128
bytesperaddr=1
pmrangelow="000200"
pmrangehigh="00FFFF"
eerangelow="000000"
eerangehigh="0003FF"
usrrangelow="200000"
usrrangehigh="20000F"
cfgrangelow="300000"
cfgrangehigh="30000F"
300001="CONFIG1H"			
300002="CONFIG2L"
300003="CONFIG2H"
300004="CONFIG3L"
300005="CONFIG3H"
300006="CONFIG4L"
300008="CONFIG5L"
300009="CONFIG5H"
30000A="CONFIG6L"
30000B="CONFIG6H"
30000C="CONFIG7L"
30000D="CONFIG7H"

[PIC18F6720]
writeblock=8
readblock=1
eraseblock=64
devicetype=1
maxpacketsize=128
bytesperaddr=1
pmrangelow="000200"
pmrangehigh="01FFFF"
eerangelow="000000"
eerangehigh="0003FF"
usrrangelow="200000"
usrrangehigh="20000F"
cfgrangelow="300000"
cfgrangehigh="30000F"
300001="CONFIG1H"			
300002="CONFIG2L"
300003="CONFIG2H"
300005="CONFIG3H"
300006="CONFIG4L"
300008="CONFIG5L"
300009="CONFIG5H"
30000A="CONFIG6L"
30000B="CONFIG6H"
30000C="CONFIG7L"
30000D="CONFIG7H"

[PIC18F8720]
writeblock=8
readblock=1
eraseblock=64
devicetype=1
maxpacketsize=128
bytesperaddr=1
pmrangelow="000200"
pmrangehigh="01FFFF"
eerangelow="000000"
eerangehigh="0003FF"
usrrangelow="200000"
usrrangehigh="20000F"
cfgrangelow="300000"
cfgrangehigh="30000F"
300001="CONFIG1H"			
300002="CONFIG2L"
300003="CONFIG2H"
300004="CONFIG3L"
300005="CONFIG3H"
300006="CONFIG4L"
300008="CONFIG5L"
300009="CONFIG5H"
30000A="CONFIG6L"
30000B="CONFIG6H"
30000C="CONFIG7L"
30000D="CONFIG7H"


[PIC16F877]
writeblock=8
readblock=2
devicetype=0
maxpacketsize=32
bytesperaddr=2
pmrangelow="000200"
pmrangehigh="001FFF"
eerangelow="000000"
eerangehigh="0000FF"

[PIC16F877A]
writeblock=8
readblock=2
devicetype=0
maxpacketsize=32
bytesperaddr=2
pmrangelow="000200"
pmrangehigh="001FFF"
eerangelow="000000"
eerangehigh="0000FF"

[PIC16F876]
writeblock=8
readblock=2
devicetype=0
maxpacketsize=32
bytesperaddr=2
pmrangelow="000200"
pmrangehigh="001FFF"
eerangelow="000000"
eerangehigh="0000FF"

[PIC16F876A]
writeblock=8
readblock=2
devicetype=0
maxpacketsize=32
bytesperaddr=2
pmrangelow="000200"
pmrangehigh="001FFF"
eerangelow="000000"
eerangehigh="0000FF"